# java-sv2-adv-project-FerencAttila

./: .gitignore  README.md  pom.xml
.github/workflows/: inventory.yaml
docker/: Dockerfile  docker-compose.yml  init-user-db.sh
img/: roller_nestboxes.drawio
roller-nestboxes/.github/workflows/: inventory.yaml
roller-nestboxes/docker/: docker-compose.yml
roller-nestboxes/src/main/java/com/training360/rollernestboxes/: RollerNestboxesApplication.java
src/main/java/com/training360/rollernestboxes/: NestBoxNestService.java  NestBoxNestingService.java  RollerNestBoxesApplication.java  RollerNestboxesApplication.java
src/main/java/com/training360/rollernestboxes/nest/controller/: NestController.java
src/main/java/com/training360/rollernestboxes/nest/dtos/: NestDto.java  SurveyCommand.java  ZoologyDataDto.java
src/main/java/com/training360/rollernestboxes/nest/exceptions/: SurveyIsNotUniqueException.java
src/main/java/com/training360/rollernestboxes/nest/mapper/: NestMapper.java
src/main/java/com/training360/rollernestboxes/nest/model/: Nest.java
src/main/java/com/training360/rollernestboxes/nest/repository/: NestRepository.java
src/main/java/com/training360/rollernestboxes/nestboxes/: Condition.java  Coordinates.java  NestBox.java  NestBoxController.java  NestBoxExpiration.java  NestBoxMapper.java  NestBoxParameters.java  NestBoxPlacement.java  NestBoxRepository.java  NestBoxService.java  NestBoxType.java  Quarter.java
src/main/java/com/training360/rollernestboxes/nestboxes/controller/: NestBoxController.java
src/main/java/com/training360/rollernestboxes/nestboxes/dtos/: CoordinatesCommand.java  CoordinatesDto.java  ExpireNestBoxCommand.java  NestBoxDto.java  NestBoxExpirationDto.java  NestBoxParametersCommand.java  NestBoxParametersDto.java  NestBoxPlacementCommand.java  NestBoxPlacementDto.java  NestBoxPuttingCommand.java  UpdateNestBoxCommand.java  UpdateNestBoxConditionCommand.java
src/main/java/com/training360/rollernestboxes/nestboxes/entity/: Coordinates.java  NestBox.java  NestBoxExpiration.java  NestBoxParameters.java  NestBoxPlacement.java
src/main/java/com/training360/rollernestboxes/nestboxes/exceptions/: CannotDeleteNestBoxException.java  InvalidConditionException.java  NestBoxAlreadyExpiredException.java  NestBoxNotFoundException.java
src/main/java/com/training360/rollernestboxes/nestboxes/mapper/: NestBoxMapper.java
src/main/java/com/training360/rollernestboxes/nestboxes/model/: Condition.java  Coordinates.java  NestBox.java  NestBoxExpiration.java  NestBoxParameters.java  NestBoxPlacement.java  NestBoxType.java  Quarter.java
src/main/java/com/training360/rollernestboxes/nestboxes/repository/: NestBoxRepository.java
src/main/java/com/training360/rollernestboxes/nestboxes/validations/: NestBoxId.java  NestBoxIdNotExistsValidator.java  NestBoxIdValidator.java  ValidateNestBoxId.java  ValidateNestBoxIdNotExists.java  ValidateValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/training360/rollernestboxes/nestboxes/validations/beanvalidations/: NestBoxIdDoesNotExistsValidator.java  NestBoxIdExistsValidator.java  ValidateNestBoxIdDoesNotExists.java  ValidateNestBoxIdExists.java
src/main/java/com/training360/rollernestboxes/nesting/: NestingController.java  NestingMapper.java  NestingRepository.java
src/main/java/com/training360/rollernestboxes/nesting/dtos/: MortalityCommand.java  MortalityDto.java  NestingDto.java  NestingParametersCommand.java  NestingParametersDto.java  SurveyCommand.java  SurveyDto.java  UpdateNestingCommand.java  ZoologyDataDto.java
src/main/java/com/training360/rollernestboxes/nesting/exceptions/: InvalidSurveyDateException.java  NestingNotFoundException.java
src/main/java/com/training360/rollernestboxes/nesting/model/: Mortality.java  Nesting.java  NestingParameters.java
src/main/java/com/training360/rollernestboxes/nesting/validations/: UniqueSurveyDataValidator.java  ValidateUniqueSurveyData.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_nest_boxes_table.sql  V1__nestboxes_table.sql  V2__cretae_nests_table.sql  V2__nesting_table.sql
src/test/: nest-boxes.http  nestboxes.http  nesting.http  nests.http
src/test/java/com/training360/rollernestboxes/: NestBoxDataInitialization.java  NestBoxNestServiceTest.java  RollerNestBoxesApplicationIT.java  RollerNestBoxesApplicationTests.java  RollerNestboxesApplicationTests.java
src/test/java/com/training360/rollernestboxes/nest/controller/: NestControllerIT.java  SaveNestWithInvalidDataIT.java
src/test/java/com/training360/rollernestboxes/nest/repository/: NestRepositoryIT.java  NestRepositoryTest.java
src/test/java/com/training360/rollernestboxes/nestboxes/: NestBoxDataInitialization.java  NestBoxRepositoryIT.java
src/test/java/com/training360/rollernestboxes/nestboxes/controller/: NestBoxControllerIT.java  SaveNestBoxWithInvalidDataIT.java  UpdateNestBoxWithInvalidDataIT.java  UpdateNestBoxWithInvalidDataTest.java
src/test/java/com/training360/rollernestboxes/nestboxes/repository/: NestBoxRepositoryIT.java  NestBoxRepositoryTest.java
src/test/java/com/training360/rollernestboxes/nestboxes/validations/beanvalidations/: CustomNestBoxBeanValidationIT.java
src/test/resources/: application.properties
