spring.datasource.url=jdbc:mariadb://localhost:3306/roller
spring.datasource.username=roller
spring.datasource.password=roller

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
